What is Git? ðŸ¤”ðŸ¤”ðŸ¤” Git á€€á€­á€¯ 2005 á€™á€¾á€¬ linux á€–á€á€„á€ºá€€á€¼á€®á€¸(á€á€®á€‘á€½á€„á€ºá€á€²á€·á€á€²á€·á€žá€°) Linux Torvalds 

CS(Version Control System) 
date version á€™á€¾á€¬ á€•á€¼á€žá€”á€¬á€á€…á€ºá€…á€¯á€¶á€á€…á€ºá€›á€¬á€–á€¼á€…á€ºá€á€²á€·á€á€¬á€™á€»á€­á€¯á€¸á€–á€¼á€…á€ºá€–á€¼á€…á€º â˜¹ï¸ old version á€™á€¾á€¬ error á€•á€«á€á€¬á€™á€»á€­á€¯á€¸á€–á€¼á€…á€ºá€–á€¼á€…á€º â˜¹ï¸ á€œá€­á€¯á€¡á€•á€ºá€á€²á€· á€¡á€†á€„á€ºá€•á€¼á€±á€™á€²á€· version á€€á€­á€¯á€¡á€á€»á€­á€”á€ºá€™á€›á€½á€±á€¸á€€á€±á€¬á€€á€ºá€•á€¼á€±á€¬á€„á€ºá€¸
á€˜á€šá€º programmer á€€á€˜á€¬á€›á€±á€¸á€á€²á€·á€á€šá€ºá€˜á€šá€ºá€žá€°á€€á€˜á€¬á€•á€¼á€„á€ºá€á€²á€·á€á€šá€ºá€…á€á€²á€·á€¡á€›á€¬á€á€½á€±á€€á€­á€¯ trace á€œá€¯á€•á€ºá€•á€±á€¸á€‘á€¬á€¸
SCM(source code management)
Team Collaboration á€€á€±á€¬á€„á€ºá€¸á€€á€±á€¬á€„á€ºá€¸á€”á€²á€· code á€›á€±á€¸á€žá€¬á€¸á€”á€­á€¯á€„á€ºá€á€¼á€„á€ºá€¸á€–á€¼á€…á€ºá€•á€«á€á€šá€ºá€—á€»á‹ version á€¡á€žá€…á€ºá€™á€¾á€¬á€–á€¼á€…á€ºá€œá€¬á€á€²á€· bug á€á€½á€± error á€á€½á€±á€€á€­á€¯á€™á€¼á€”á€ºá€™á€¼á€”á€ºá€†á€”á€ºá€†á€”á€º trace á€œá€­á€¯á€€á€ºá€œá€­á€¯á€·á€›

git --version

//init file youke hidden file pya
//U new file enter pya tracking
>git init
git remote add origin https://github.com/kelvinkyaw/git_tutorial.git
#origin á€›á€²á€·á€”á€±á€¬á€€á€ºá€™á€¾á€¬ github á€•á€±á€«á€ºá€™á€¾á€¬ create á€œá€¯á€•á€ºá€œá€­á€¯á€€á€ºá€á€²á€· repo URL

git add á€†á€­á€¯á€•á€¼á€®á€¸ files á€á€½á€± folders á€á€½á€± á€‘á€•á€ºá€‘á€Šá€·á€º
git add src/main.js
git add index.php
git add app/Controller
git add app/Model
git add tmp

á€€á€­á€¯á€šá€ºá€€ á€˜á€šá€º file á€á€½á€± folder á€á€½á€± á€á€»á€­á€”á€ºá€¸á€‘á€¬á€¸á€œá€² á€žá€­á€á€»á€„á€ºá€›á€„á€ºá‹
(modified red,stating state ko sent green)
git status

github á€•á€±á€«á€ºá€™á€¾á€¬ á€™á€á€„á€ºá€á€»á€„á€º
.gitignore á€†á€­á€¯á€á€²á€· hidden á€–á€¼á€…á€ºá€”á€±á€á€²á€· file á€€á€­á€¯á€•á€¼á€„á€ºá€•á€¼á€®á€¸ ignore 
tmp á€†á€­á€¯á€á€²á€· folder á€€á€­á€¯ ignore
vim .gitignore á€œá€­á€¯á€·á€›á€­á€¯á€€á€ºá€•á€¼á€®á€¸á€›á€„á€º keyboard á€€ a key
tmp/á€œá€­á€¯á€·á€›á€­á€¯á€€á€ºá‹ Esc key á€•á€¼á€”á€ºá€”á€¾á€­á€•á€ºá€•á€¼á€®á€¸á€›á€„á€º :wq á€†á€­á€¯á€•á€¼á€®á€¸ file á€€á€­á€¯á€žá€­á€™á€ºá€¸á€•á€¼á€®á€¸á€‘á€½á€€á€ºá€œá€­á€¯á€€á€º

. dot files á€á€½á€±á€€ hidden á€–á€¼á€…á€ºá€”á€±á€á€€á€ºá€•á€«á€á€šá€ºá‹ hidden á€–á€¼á€…á€ºá€”á€±á€á€²á€· file á€á€½á€±á€€á€­á€¯ á€–á€±á€¬á€ºá€•á€±á€¸á€á€²á€· command 

Mac: Cmd + Shift + . (dot)
Ubuntu: Ctr + H
Windows á€žá€™á€¬á€¸á€á€½á€±á€†á€­á€¯ folder á€€á€­á€¯ right click -> Properties tab á€‘á€²á€€ hidden á€†á€­á€¯á€á€²á€· checkbox á€€á€­á€¯ á€›á€½á€±á€¸á€•á€¼á€®á€¸ OK á€”á€¾á€­á€•á€ºá‹
Command line á€€á€”á€±á€†á€­á€¯ ls -al

(stating stage go phoe)
git add á€œá€¯á€•á€ºá€•á€¼á€®á€¸á€žá€½á€¬á€¸á€á€²á€· file á€€á€­á€¯ reset
git reset src/main.js #file or folder name

files á€á€½á€±á€œá€Šá€ºá€¸ á€‘á€Šá€ºá€·á€•á€¼á€®á€¸á€•á€¼á€®á€†á€­á€¯á€›á€„á€º commit message (github á€™á€¾á€¬ file á€á€½á€±á€›á€±á€¬á€€á€ºá€œá€¬á€á€²á€·á€¡á€á€« á€˜á€¬á€¡á€á€½á€€á€º á€á€„á€ºá€á€²á€·á€á€¬á€œá€Šá€ºá€¸ )
git commit -m "first commit"

push ma lote khin commit á€œá€¯á€•á€ºá€œá€­á€¯á€€á€ºá€á€²á€· message á€œá€±á€¸á€€á€­á€¯ á€•á€¼á€„á€ºá€á€»á€„á€º
git commit --amend

á€á€€á€šá€ºá€œá€­á€¯á€· á€€á€­á€¯á€šá€ºá€· branch á€€ github á€œá€¯á€¶á€¸á€á€™á€›á€¾á€­á€žá€±á€¸á€á€²á€· branch á€†á€­á€¯á€›á€„á€º
git push -u origin branchname
git push origin branch  #branchname á€€á€›á€¾á€­á€•á€¼á€®á€¸á€žá€¬á€†á€­á€¯

 local á€™á€¾á€¬ branch á€¡á€žá€…á€ºá€šá€°á€á€»á€„á€ºá€á€šá€ºá€†á€­á€¯
git checkout -b branchname

á€›á€¾á€±á€·á€€ á€œá€¯á€•á€ºá€‘á€¬á€¸á€á€²á€· á€á€…á€ºá€á€¼á€¬á€¸ branch á€›á€²á€· commit á€€ file á€™á€¾á€¬ error á€á€€á€ºá€œá€­á€¯á€· fix á€¡á€›á€„á€ºá€œá€¯á€•á€ºá€›á€™á€šá€ºá‹ á€œá€¯á€•á€ºá€œá€€á€ºá€…á€€á€­á€¯ commit á€œá€¯á€•á€ºá€œá€­á€¯á€€á€ºá€›á€„á€ºá€œá€Šá€ºá€¸ á€™á€œá€­á€¯á€¡á€•á€ºá€•á€² commit á€á€½á€± á€‘á€•á€ºá€”á€±á€¡á€¯á€¶á€¸á€™á€šá€ºá‹ á€’á€® command á€€á€­á€¯á€›á€­á€¯á€€á€ºá€á€¬á€”á€²á€· á€œá€€á€ºá€›á€¾á€­ á€œá€¯á€•á€ºá€”á€±á€á€²á€· á€¡á€œá€¯á€•á€ºá€á€½á€± á€¡á€›á€„á€º original stage á€•á€¼á€±á€¬á€„á€ºá€¸á€žá€½á€¬á€¸á€•á€«á€•á€¼á€®
git stash 
fixed á€œá€¯á€•á€ºá€•á€¼á€®á€¸á€žá€½á€¬á€¸á€•á€¼á€®á€¸á€†á€­á€¯á€á€¬á€”á€²á€· á€€á€­á€¯á€šá€ºá€· á€œá€¯á€•á€ºá€”á€±á€á€²á€· branch á€€á€­á€¯á€•á€¼á€”á€ºá€œá€¬
git stash pop

á€žá€á€­á€‘á€¬á€¸á€žá€¯á€¶á€¸á€žá€„á€ºá€·á€á€²á€· command 
á€›á€¾á€­á€”á€±á€•á€¼á€®á€¸á€žá€¬á€¸ á€¡á€œá€¯á€•á€ºá€á€½á€±á€€ á€¡á€™á€¾á€¬á€¸á€€á€¼á€®á€¸ á€œá€¯á€¶á€¸á€ history á€á€±á€¬á€„á€º á€™á€œá€­á€¯á€á€»á€„á€ºá€á€±á€¬á€·á€˜á€°á€¸á€†á€­á€¯á€›á€„á€ºá‹ hard á€†á€­á€¯á€á€²á€·á€¡á€á€­á€¯á€„á€ºá€¸ history á€á€±á€¬á€„á€º á€œá€¯á€¶á€¸á€á€™á€€á€»á€”á€ºá€•á€«á€˜á€°á€¸á‹ á€¡á€¬á€¸á€œá€¯á€¶á€¸ rollback á€á€»á€­á€”á€ºá€á€»á€„á€ºá€á€²á€· commit á€”á€±á€¬á€€á€ºá€•á€­á€¯á€„á€ºá€¸ á€œá€¯á€•á€ºá€žá€™á€»á€¾ lost á€–á€¼á€…á€ºá€žá€½á€¬á€¸á€•á€«á€™á€šá€ºá‹
soft reset á€•á€«á‹ á€žá€°á€€ changes á€‘á€¬á€¸á€á€²á€· file á€á€½á€± á€¡á€€á€¯á€”á€º á€žá€­á€™á€ºá€¸á€‘á€¬á€¸á€•á€«á€á€šá€ºá‹ á€™á€–á€»á€€á€ºá€•á€…á€ºá€•á€«á€˜á€°á€¸á‹
git reset --hard or --soft #commithash 
git reset --mixed yourcommithash #e.g 65a81740ff8eeee98d8e04df2f5ae8805377fe12
working index HEAD target         working index HEAD
----------------------------------------------------
 A       B     C    D     --soft   A       B     D
			              --mixed  A       D     D
			              --hard   D       D     D

working: á€œá€€á€ºá€›á€¾á€­á€œá€¯á€•á€ºá€•á€¼á€„á€ºá€”á€±á€†á€² files á€á€½á€±

ðŸ”¢index: commit á€™á€œá€¯á€•á€ºá€á€„á€º git á€›á€²á€· cache á€‘á€²á€™á€¾á€¬ git add á€†á€­á€¯á€•á€¼á€®á€¸á€œá€¯á€•á€ºá€‘á€¬á€¸á€á€²á€·á€á€²á€· files á€á€½á€±

ðŸ”¢HEAD: á€†á€­á€¯á€á€¬á€€ á€œá€€á€ºá€›á€¾á€­á€€á€­á€¯á€šá€ºá€·á€›á€²á€· branch á€”á€²á€· active á€–á€¼á€…á€ºá€”á€±á€á€²á€· hash value (e.g d6f03d6382527878552933a5067ef9d46f37e8f5)

ðŸ”¢ target: á€†á€­á€¯á€á€¬á€€ á€€á€­á€¯á€šá€ºá€œá€€á€ºá€›á€¾á€­ commit hash á€€á€­á€¯ target á€œá€¯á€•á€ºá€™á€²á€· hash á€”á€²á€· override á€œá€¯á€•á€ºá€™á€²á€· hash value

mixed option á€†á€­á€¯á€›á€„á€º working file á€á€½á€±á€€á€»á€”á€ºá€™á€šá€ºáŠ index á€€ override á€œá€¯á€•á€ºá€á€²á€· commit á€›á€²á€· index á€–á€¼á€…á€ºá€žá€½á€¬á€¸á€žá€œá€­á€¯ á€€á€­á€¯á€šá€·á€ºá€›á€²á€· á€œá€€á€ºá€›á€¾á€­ branch á€™á€¾á€¬á€œá€Šá€ºá€¸ override á€œá€¯á€•á€ºá€œá€­á€¯á€€á€ºá€á€²á€· commit á€”á€²á€· á€žá€°á€· commit á€™á€¾á€¬á€•á€«á€á€²á€· changes á€á€½á€± á€›á€±á€¬á€€á€ºá€œá€¬á€™á€šá€ºá‹
soft option  index kyan ml 
hard option á€€á€á€±á€¬á€· á€¡á€”á€¹á€á€›á€¬á€šá€ºá€›á€¾á€­á€á€²á€· option á€•á€«á‹ á€˜á€¬ histories á€™á€¾ á€•á€¼á€”á€ºá€›á€…á€›á€¬ á€™á€›á€¾á€­á€•á€«á€˜á€°á€¸á‹ All lost á€•á€«á‹ á€žá€±á€á€»á€¬á€á€šá€ºá€†á€­á€¯ proceed with caution á€•á€«á‹

develop branch á€‘á€²á€™á€¾á€¬ feature1 á€€ changes á€œá€¯á€•á€ºá€‘á€¬á€¸á€á€²á€· files á€á€½á€±áŠ folder á€á€½á€± á€›á€±á€¬á€€á€ºá€œá€¬ thu si ka hr nae ko hr nae ko add
git merge feature01

-----------------------------------------------------------------------------------

//alll-----------------
>>git init
>>git status(red modified,green staging stage)
>>git add #filename(want to chg red to green)

git status(turn green)
>git rm --cached #filename(go back to modified)
>git status(turn red)

 git add .(each file chin si ma hok pl all file recall)
 (staging mode ka security a twet htae chin tr htae)

 >>git commit -m "githublearning"

 //**current file mhr changes shi yin(stating)
 git add .

 >git log(commit id nae ta kwa pya time id)
>> git log --oneline(myar kyi ko shin aung kyi commit tay ko**useful)

 git commit undoing things type 3 khu
 1checkoutcommit
   commit kyi yone pl kyi tr br mha edit lote loe ma yae view only(save)
 2revert commit 
   commit id ko yu lite yin e commit ma shi tae  a chay anay youke
   pyan take loe ya thay tl backup save htar tr myo shi
 3reset commit
   reset ka kya tot e commit id ko take lite tr nae e commit back mhr lote kae tat commit tay delete can't backup


//***ctrl shift c nae commit id copy take

>git checkout #commitid
>git log --oneline(e commit now a chay anay mhr shi tae hr pl pya)
>git checkout master(lastest write a chay a nay pyan youke)
>git log --oneline(lastest pyit tat hr pyan youke pya)

//commit new ta khu create p delete tr
>git revert #comitid(revert file new lote )
//ctrl x y enter
>git log --oneline

>git reset #comitid

branches(Head->master)git repo ta khu build yin auto htae pay
current code commit tay ka master branches mhr tin p lote e lo ma lote thint
(e lo lote ma ya pouke ka ya tay)real reproduction mhr lote tr mode
test phoe a twet ka master branch ka kwel htr tae branch mhr go write
advantages of using branch
master branch navigation->1desktop branch 2 phone branch
thay chr p so master paw tin

>git branch -a(branch count kyi chin yin)
>git branch #branchfeatureDesktop1
>git branch #branchfeaturePhone2
(branch 1 khu nae 1 khu go chin yin)
>git checkout #branchfeatureDesktop1(masterbranch mhr ma shi switch thwar)
(branch 1 khu youke yin shae ka commit tay pr pr lr tl)
>git branch -a (current branch ko dot nae pya)
(branch youke yin code yay status comit add)

//master branch mhr pl delete loe ya but master branch ko delete loe ma ya
>git checkout #masterbranch
>git branch -a
>git branch -D(#branch name)

merge 
>git checkout master(paung htae chin branch)
>git merge #branchfeatureDesktop1(thu yay tae code ko master file mhr add)
>git merge #branchfeaturePhone2

//:wq (pay lr tr ta myo pyit pyin method)

//file 1 khu htel mhr branch 2 khu ka e samefile  win yin conflict pyit
eg dev1 ka header ko background color change dev2 ka dev1 yae header htel ka code ko padding/fontsize change
git merge dev2 lote lite tae a chain mhr git ka br lote ya ma lae ma thi [accept current change,accept incomming change,accept both change] choose pay ya tl

//branch 1 ku si ka master branch htel merge p yin status/add/commit ta khr lote ya thay tl(checkout masterbranch)

//---------------
create repository from git hub(foldername prj should be)
public

//origin name nae repolink create
>>git remote add origin #repolink
>>git push -u origin master
>git remote -v(name thet mhat kyi)//origin name kya


























